OSMTracker/App.xaml

<Application 
    x:Class="OSMTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--应用程序资源-->
    <Application.Resources>
        <!-- LocalizedStrings -->
        <local:LocalizedStrings xmlns:local="clr-namespace:OSMTracker" x:Key="LocalizedStrings"/>
        
        <!-- ApplicationBars-->
        <shell:ApplicationBar x:Key="TrackingBar" IsVisible="True" IsMenuEnabled="True" Opacity="0.8">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.control.play.png" Text="Record" Click="ApplicationBarIconButtonRecord_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.control.stop.png" Text="Stop" Click="ApplicationBarIconButtonStop_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.png" Text="Add" />
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.png" Text="edit" />-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Record settings"/>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItemAbout_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="ManageBar" IsVisible="True" IsMenuEnabled="True" Opacity="0.8">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.list.check.png" Text="check" Click="ApplicationBarIconButtonCheck_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.sort.png" Text="sort"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.social.sharethis.png" Text="share" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Application settings"/>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItemAbout_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="onCheckBar" IsVisible="True" IsMenuEnabled="False" Opacity="0.8">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.map.location.png" Text="draw" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cloud.upload.png" Text="upload" Click="ApplicationBarIconButtonCheckUpload_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.png" Text="delete" Click="ApplicationBarIconButtonCheckDelete_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.close.png" Text="cancel" Click="ApplicationBarIconButtonCheckCancel_Click"/>
        </shell:ApplicationBar>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--处理应用程序的生存期事件所需的对象-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>